<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <script>
//1. Imprimir números de 1 a 10 usando for, while e do-while.


// Usando o for para imprimir números de 1 a 10
/*for (let i = 1; i <= 10; i++) {
    alert(i);
}*/

// Usando o while para imprimir números de 1 a 10
/*let i = 1;
while (i <= 10) {
    alert(i);
    i++;
}*/

// Usando o do-while para imprimir números de 1 a 10
 let i = 1;
do {
    alert(i);
    i++;
} while (i <= 10);



</script>
</body>
</html>