<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //41. Desenvolver um algoritmo que efetue a soma de todos os números ímpares que são múltiplos de três e que se encontram no conjunto dos números de 1 até 500.
    
        let soma = 0;
        
        for (let i = 1; i <= 500; i++) {
            if (i % 3 === 0 && i % 2!== 0) {
                soma += i;
            }
        }
        
        alert("A soma dos números ímpares múltiplos de três entre 1 e 500 é: " + soma);  // Exibe a soma dos números encontrados.
        
        
    </script>
</body>
</html>