<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*2. Criar um programa que leia números do usuário até que ele digite um número negativo.*/

        let numero = parseInt(prompt("Digite um número:"));

while (numero >= 0) {
    numero = parseInt(prompt("Digite um número:"));
}
alert("Programa encerrado, você digitou um número negativo.");

     
    </script>
</body>
</html>