<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     /*12. O programa escolhe um número aleatório entre 1 e 10. O usuário deve adivinhar até
     acertar.*/

     let num
     while(num!=4){
        num = Number(prompt("Informe um Número da Sorteio entre 1 e 10"))
     }
     alert("Você ganhou um premio - Número da Sorte = "+num)
    </script>
</body>
</html>