<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*10. Peça ao usuário um número e exiba a tabuada dele usando for.*/
        let numero = parseInt(prompt("Digite um número para ver sua tabuada:"));

    // Laço 'for' para exibir a tabuada
    let tabuada = "";
    for (let i = 1; i <= 10; i++) {
        tabuada += numero + " x " + i + " = " + (numero * i) + "\n";
    }

    // Exibe a tabuada
    alert(tabuada);
</script>

</body>
</html>