<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //35. Uma loja tem 15 clientes cadastrados e deseja enviar uma correspondência a cada uma deles anunciando um bônus especial. Faça um programa que leia o nome do cliente e o valor de suas compras no ano passado. Calcule e mostre um bônus de 10% se o valor das compras for menor que R$1.000,00 e de 15%, caso contrário.
    
    
        for (let i = 1; i <= 15; i++) {
        let nome = prompt(`Digite o nome do cliente ${i}:`);
        let valorCompras = parseFloat(prompt(`Digite o valor das compras de ${nome} no ano passado:`));
        let bonus;
    
        if (valorCompras < 1000) {
            bonus = valorCompras * 0.10; // 10% de bônus
        } else {
            bonus = valorCompras * 0.15; // 15% de bônus
        }
    
        alert(`Cliente: ${nome}\nValor das compras: R$${valorCompras.toFixed(2)}\nBônus especial: R$${bonus.toFixed(2)}`);
    }
    
    
    </script>
</body>
</html>