<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    //32. Implemente um menu que exiba as opções:
    // a. Continuar
    // b. Sair
    // Continue executando até que o usuário escolha "Sair".

    let opcao = "";
    
    while (opcao!= "Sair") {
        opcao = prompt("Escolha uma opção:\n1 - Continuar\n2 - Sair");
        
        if (opcao === "1") {
            alert("O programa continuará");
        } else if (opcao === "2") {
            alert("Programa encerrado");
        } else {
            alert("Opção inválida. Tente novamente.");
        }
    }


    </script>
</body>
</html>