<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*23. Considere o seguinte código e preencha a tabela de execução: 
let total = 0; 
let contador = 1; 
while (contador <= 3) { 
total += contador; 
contador++; 
} 
console.log(total); 
Iteração 
Valor de contador antes 
Valor de total antes 
Valor de total após Valor de contador após
1
2
3
*/
let total = 0; 
let contador = 1; 
while (contador <= 3) { 
    total += contador; 
    contador++; 
} 
console.log(total); 

    </script>
</body>
</html>