<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*11. Calcule e exiba a soma de todos os números pares entre 1 e 100.*/

        let somaPar = 0
        for (let index = 1; index < 100; index++){
            if (index%2==0){

            somaPar+=index

        }
    }

        alert("Soma dos Números de 1 até 100 ="+somaPar)

    </script>
</body>
</html>