<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*28. Peça ao usuário um número inteiro positivo e calcule o seu fatorial usando um laço for.
Exemplo de entrada:
Número: 5
Saída esperada:
5! = 120*/

// Solicita ao usuário um número inteiro positivo
let numero = Number(prompt("Digite um número inteiro positivo:"));

// Verifica se o número é válido (positivo)
if (numero < 0) {
    alert("Por favor, digite um número positivo.");
} else {
    let fatorial = 1;

    // Laço for para calcular o fatorial
    for (let i = 1; i <= numero; i++) {
        fatorial *= i;
    }

    // Exibe o resultado
    alert(numero + "! = " + fatorial);
}

    </script>
</body>
</html>