<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //42. Desenvolver um algoritmo que leia a altura de 15 pessoas. Este programa deverá calcular e mostrar:
        // a. A menor altura do grupo;
        // b. A maior altura do grupo;
    
        let alturas = [];
        for (let i = 1; i <= 15; i++) {
            let altura = parseFloat(prompt(`Digite a altura da ${i}pessoa:`));
            alturas.push(altura);
        }
        let menorAltura = alturas[0];
        let maiorAltura = alturas[0];
        for (let i = 1; i < alturas.length; i++) {
            if (alturas[i] < menorAltura) {
                menorAltura = alturas[i];
            }
            if (alturas[i] > maiorAltura) {
                maiorAltura = alturas[i];
            }
        }
        alert(`Menor altura: ${menorAltura} cm`);
        alert(`Maior altura: ${maiorAltura} cm`);
    
    </script>
</body>
</html>