<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*6. Construir um algoritmo que calcule a média aritmética de vários valores inteiros
positivos, lidos externamente. O final da leitura acontecerá quando for lido um valor
negativo.*/

    let soma = 0;
    let quantidade = 0;

    let numero = parseInt(prompt("Digite um número positivo:"));

    while (numero >= 0) {
        soma += numero;
        quantidade++;

        numero = parseInt(prompt("Digite um número positivo:"));
    }

    if (quantidade > 0) {
        let media = soma / quantidade;
        alert("A média dos números positivos é: " + media.toFixed(2));
    } else {
        alert("Nenhum número positivo foi informado.");
    }


    </script>
</body>
</html>