<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*16. Escrever um algoritmo que gera e escreve os números ímpares entre 100 e 200.*/
let resultado = "";
for (let i = 101; i < 200; i += 2) {
    resultado += i + " "; // Adiciona o número ímpar à string resultado
}

alert("Números ímpares entre 100 e 200:\n" + resultado);

    </script>
</body>
</html>