<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*7. Exibir a soma dos números pares entre 1 e 20 usando um laço for.*/
        
    let soma = 0;

    
    for (let num = 1; num <= 50; num++) {
        if (num % 2 === 0) { // Verifica se o número é par
            soma += num; // Adiciona o número par à soma
        }
    }

    alert("A soma dos números pares entre 1 e 20 é: " + soma);

    </script>
</body>
</html>